buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12-$modVersion"
group = 'net.insomniakitten.glazed'
archivesBaseName = 'glazed'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.tterrag.com' }
    maven { url 'http://tehnut.info/maven' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    deobfCompile "slimeknights.mantle:Mantle:$mantleVersion"
    deobfCompile "slimeknights:TConstruct:$tconstructVersion"
    deobfCompile "team.chisel:Chisel:$chiselVersion"
    deobfCompile "team.chisel.ctm:CTM:$ctmVersion"
    deobfCompile "mcp.mobius.waila:Hwyla:$hwylaVersion"
    deobfCompile "mezz.jei:jei_$jeiVersion"
}

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'Glazed.java'
    replace '%VERSION%', modVersion
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
