buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

version = modVersion
group = 'net.insomniakitten.glazed'
archivesBaseName = 'Glazed'
sourceCompatibility = 1.8

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'Glazed.kt'
    replace '%VERSION%', modVersion
}

repositories {
    jcenter()
    maven { url = 'https://maven.shadowfacts.net' }
    maven { url = 'http://maven.tterrag.com' }
    maven { url = 'http://tehnut.info/maven' }
    maven { url = 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    compile "net.shadowfacts:Forgelin:$flVersion"
    runtime "team.chisel.ctm:CTM:$ctmVersion"
    runtime "team.chisel:Chisel:$chiselVersion"
    compile "mcp.mobius.waila:Hwyla:$hwylaVersion"
    compile "mezz.jei:jei_$jeiVersion"
}

jar {
    manifest { attributes 'FMLAT': 'glazed_at.cfg' }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
