repositories {
    maven { name = "tterrag"; url = "http://maven.tterrag.com/" }
    maven { name = "tehnut"; url "http://tehnut.info/maven" }
    maven { name "progwml6"; url = "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
    deobfCompile "team.chisel.ctm:CTM:MC${mcVersion}-${ctmVersion}:api"
    deobfCompile "mcp.mobius.waila:Hwyla:${hwylaVersion}_${mcVersion}:api"
    deobfCompile "mezz.jei:jei_${mcVersion}.1:${jeiVersion}:api"

    runtime "team.chisel.ctm:CTM:MC${mcVersion}-${ctmVersion}"
    runtime "mezz.jei:jei_${mcVersion}.1:${jeiVersion}"

    runtime "team.chisel:Chisel:MC${mcVersion}-${chiselVersion}"
}