mod_version=0.0.1
mod_build=indev

mc_version=1.12
forge_version=14.21.1.2406
mcp_mappings=snapshot_20170710

compat_version=1.8

ctm_version=0.2.0.3
hwyla_version=1.8.19-B33
jei_version=4.7.1.75

build_dir=../compiled