mod_version=0.0.1
mod_build=indev

mc_version=1.12
forge_version=14.21.1.2413
mcp_mappings=snapshot_20170715

compat_version=1.8

ctm_version=0.2.0.3
chisel_version=0.0.13.14
hwyla_version=1.8.19-B33
jei_version=4.7.2.76

build_dir=../compiled