item_group.glazed.label=Glazed

tile.glazed.glass_kiln.name=Glass Kiln
tile.glazed.kiln_bricks.name=Kiln Bricks

tile.glazed.glass_block.name=Glass
tile.glazed.glass_block.gaia.name=Gaia Glass
tile.glazed.glass_block.radiant.name=Radiant Glass
tile.glazed.glass_block.iridescent.name=Iridescent Glass
tile.glazed.glass_block.energetic.name=Energetic Glass
tile.glazed.glass_block.shadowed.name=Shadowed Glass
tile.glazed.glass_block.voidic.name=Voidic Glass
tile.glazed.glass_block.quilted.name=Quilted Glass
tile.glazed.glass_block.reinforced.name=Reinforced Glass
tile.glazed.glass_block.slimy.name=Slimy Glass
tile.glazed.glass_block.auroric.name=Auroric Glass
tile.glazed.glass_block.unknown.name=Unknown Glass

tile.glazed.glass_pane.name=Glass Pane
tile.glazed.glass_pane.gaia.name=Gaia Glass Pane
tile.glazed.glass_pane.radiant.name=Radiant Glass Pane
tile.glazed.glass_pane.iridescent.name=Iridescent Glass Pane
tile.glazed.glass_pane.energetic.name=Energetic Glass Pane
tile.glazed.glass_pane.shadowed.name=Shadowed Glass Pane
tile.glazed.glass_pane.voidic.name=Voidic Glass Pane
tile.glazed.glass_pane.quilted.name=Quilted Glass Pane
tile.glazed.glass_pane.reinforced.name=Reinforced Glass Pane
tile.glazed.glass_pane.slimy.name=Slimy Glass Pane
tile.glazed.glass_pane.auroric.name=Auroric Glass Pane
tile.glazed.glass_pane.unknown.name=Unknown Glass Pane

tooltip.glazed.glass_variant.gaia=Blessed by nature
tooltip.glazed.glass_variant.radiant=Glowing with warmth
tooltip.glazed.glass_variant.iridescent=Packed with rainbows
tooltip.glazed.glass_variant.energetic=Surging with power
tooltip.glazed.glass_variant.shadowed=Darker than the night
tooltip.glazed.glass_variant.voidic=Infused with emptiness
tooltip.glazed.glass_variant.quilted=Peacefully silent
tooltip.glazed.glass_variant.reinforced=Stronger than diamond
tooltip.glazed.glass_variant.slimy=Extra slippery
tooltip.glazed.glass_variant.auroric=Supremely mystical
tooltip.glazed.glass_variant.unknown=§cInvalid variant metadata§r
