item_group.glazed.label=Glazed

block.glazed.glass_kiln.name=Glass Kiln
block.glazed.kiln_bricks.name=Kiln Bricks

block.glazed.glass_block.name=Glass
block.glazed.glass_block.gaia.name=Gaia Glass
block.glazed.glass_block.radiant.name=Radiant Glass
block.glazed.glass_block.iridescent.name=Iridescent Glass
block.glazed.glass_block.energetic.name=Energetic Glass
block.glazed.glass_block.shadowed.name=Shadowed Glass
block.glazed.glass_block.voidic.name=Voidic Glass
block.glazed.glass_block.quilted.name=Quilted Glass
block.glazed.glass_block.reinforced.name=Reinforced Glass
block.glazed.glass_block.slimy.name=Slimy Glass
block.glazed.glass_block.auroric.name=Auroric Glass
block.glazed.glass_block.unknown.name=Unknown Glass

block.glazed.glass_pane.name=Glass Pane
block.glazed.glass_pane.gaia.name=Gaia Glass Pane
block.glazed.glass_pane.radiant.name=Radiant Glass Pane
block.glazed.glass_pane.iridescent.name=Iridescent Glass Pane
block.glazed.glass_pane.energetic.name=Energetic Glass Pane
block.glazed.glass_pane.shadowed.name=Shadowed Glass Pane
block.glazed.glass_pane.voidic.name=Voidic Glass Pane
block.glazed.glass_pane.quilted.name=Quilted Glass Pane
block.glazed.glass_pane.reinforced.name=Reinforced Glass Pane
block.glazed.glass_pane.slimy.name=Slimy Glass Pane
block.glazed.glass_pane.auroric.name=Auroric Glass Pane
block.glazed.glass_pane.unknown.name=Unknown Glass Pane

tooltip.glazed.variant.gaia=Blessed by nature
tooltip.glazed.variant.radiant=Glowing with warmth
tooltip.glazed.variant.iridescent=Packed with rainbows
tooltip.glazed.variant.energetic=Surging with power
tooltip.glazed.variant.shadowed=Darker than the night
tooltip.glazed.variant.voidic=Infused with emptiness
tooltip.glazed.variant.quilted=Peacefully silent
tooltip.glazed.variant.reinforced=Stronger than diamond
tooltip.glazed.variant.slimy=Extra slippery
tooltip.glazed.variant.auroric=Supremely mystical
tooltip.glazed.variant.unknown=§cInvalid variant metadata§r
